Filetype: IR signals file
Version: 1
# 
name: 1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 52 AD 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 50 AF 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 10 EF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 56 A9 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 54 AB 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 14 EB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4E B1 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4C B3 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0C F3 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0F F0 00 00
# 
name: Rew
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A B5 00 00
# 
name: Fwd
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 48 B7 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 08 F7 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0B F4 00 00
# 
name: Fav
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 46 B9 00 00
# 
name: RGB
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 44 BB 00 00
# 
name: Audio
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 04 FB 00 00
# 
name: Lang
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 07 F8 00 00
# 
name: Rouge
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 42 BD 00 00
# 
name: Vert
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 40 BF 00 00
# 
name: Jaune
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 00 FF 00 00
# 
name: Bleu
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 03 FC 00 00
# 
name: Hh_mm
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 17 E8 00 00
# 
name: Fleche
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 13 EC 00 00
# 
name: Tv_rad
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 EA 00 00
# 
name: Tv_usb
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 55 AA 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 45 BA 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 05 FA 00 00
# 
name: Vplus
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4D B2 00 00
# 
name: Vmoins
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 51 AE 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E F1 00 00
# 
name: Epg
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 12 ED 00 00
# 
name: Play_pause
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 11 EE 00 00
# 
name: Chplus
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 06 F9 00 00
# 
name: Chmoins
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 16 E9 00 00
# 
name: Gauche
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5A A5 00 00
# 
name: Droite
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1B E4 00 00
# 
name: Veile
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 59 A6 00 00
# 
name: Tv_vcr
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 58 A7 00 00
# 
name: Txt
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 18 E7 00 00
# 
name: Dim
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 19 E6 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1A E5 00 00
