Filetype: IR signals file
Version: 1
# 
name: 1
type: parsed
protocol: RC6
address: 00 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC6
address: 00 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC6
address: 00 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC6
address: 00 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC6
address: 00 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC6
address: 00 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC6
address: 00 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC6
address: 00 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC6
address: 00 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: RC6
address: 00 00 00 00
command: 00 00 00 00
# 
name: Prp
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Vplus
type: parsed
protocol: RC6
address: 00 00 00 00
command: 10 00 00 00
# 
name: Vmoins
type: parsed
protocol: RC6
address: 00 00 00 00
command: 11 00 00 00
# 
name: Pplus
type: parsed
protocol: RC6
address: 00 00 00 00
command: 20 00 00 00
# 
name: Pmoins
type: parsed
protocol: RC6
address: 00 00 00 00
command: 21 00 00 00
# 
name: Mute
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Info
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Menu
type: parsed
protocol: RC6
address: 00 00 00 00
command: 54 00 00 00
# 
name: Guide
type: parsed
protocol: RC6
address: 00 00 00 00
command: CC 00 00 00
# 
name: Acces_rapide
type: parsed
protocol: RC6
address: 00 00 00 00
command: 40 00 00 00
# 
name: Source
type: parsed
protocol: RC6
address: 00 00 00 00
command: 38 00 00 00
# 
name: Haut
type: parsed
protocol: RC6
address: 00 00 00 00
command: 58 00 00 00
# 
name: Bas
type: parsed
protocol: RC6
address: 00 00 00 00
command: 59 00 00 00
# 
name: Gauche
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5A 00 00 00
# 
name: Droite
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5B 00 00 00
# 
name: Ok
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Red
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6D 00 00 00
# 
name: Green
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6E 00 00 00
# 
name: Yellow
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6F 00 00 00
# 
name: Blue
type: parsed
protocol: RC6
address: 00 00 00 00
command: 70 00 00 00
# 
name: Veille
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Teletext
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6D 00 00 00
# 
name: 1_2
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5D 00 00 00
# 
name: Subtitle
type: parsed
protocol: RC6
address: 00 00 00 00
command: 4B 00 00 00
# 
name: Ecran
type: parsed
protocol: RC6
address: 00 00 00 00
command: F5 00 00 00
# 
name: Ambilight
type: parsed
protocol: RC6
address: 00 00 00 00
command: 8F 00 00 00
# 
name: Mode
type: parsed
protocol: RC6
address: 00 00 00 00
command: 90 00 00 00
# 
name: MHEG_CANCEL
type: parsed
protocol: RC6
address: 00 00 00 00
command: 31 00 00 00
